<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-SK-Ics">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiGlyphCell" rowHeight="100" id="Wzj-pm-XtZ" customClass="EmojiGlyphTableViewCell" customModule="EmojiWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzj-pm-XtZ" id="BDW-34-Ui7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pag-ZC-x00">
                                                    <rect key="frame" x="5" y="5" width="86" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="Y3y-VI-PqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-1O-cIf">
                                                    <rect key="frame" x="99" y="26.5" width="261" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-wZ-sd1">
                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-GE-Bmi">
                                                            <rect key="frame" x="0.0" y="28.5" width="261" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KD2-1O-cIf" firstAttribute="centerY" secondItem="BDW-34-Ui7" secondAttribute="centerY" id="0ud-DZ-Cu4"/>
                                                <constraint firstItem="pag-ZC-x00" firstAttribute="top" secondItem="BDW-34-Ui7" secondAttribute="top" constant="5" id="2LG-gL-QVj"/>
                                                <constraint firstItem="pag-ZC-x00" firstAttribute="leading" secondItem="BDW-34-Ui7" secondAttribute="leading" constant="5" id="5la-q6-qhm"/>
                                                <constraint firstItem="pag-ZC-x00" firstAttribute="centerY" secondItem="BDW-34-Ui7" secondAttribute="centerY" id="GoP-k1-5y8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KD2-1O-cIf" secondAttribute="trailing" id="QkZ-Gb-zBL"/>
                                                <constraint firstItem="KD2-1O-cIf" firstAttribute="leading" secondItem="pag-ZC-x00" secondAttribute="trailing" constant="8" id="YOx-Lu-0Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6aj-wZ-sd1" id="bJl-aF-7Rn"/>
                                            <outlet property="emojiLabel" destination="pag-ZC-x00" id="CrH-Cd-FKV"/>
                                            <outlet property="priorityLabel" destination="sSb-GE-Bmi" id="TIR-Hb-tN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X4C-z7-Aji"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="btI-tw-KAU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Sf-pU3">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rYW-O3-wEK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iS1-Kw-D3z"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7xu-de-Ny2"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYG-Qk-N9y"/>
                            <constraint firstItem="lSf-Sf-pU3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Me6-gK-9pH"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJ1-NR-BW0"/>
                            <constraint firstItem="lSf-Sf-pU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d44-Vp-PzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ybs-SK-Ics" secondAttribute="bottom" id="hFm-cU-0t5"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIW-vH-KLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybs-SK-Ics" secondAttribute="trailing" id="q8Q-Fd-thC"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="top" secondItem="lSf-Sf-pU3" secondAttribute="bottom" id="rop-ZF-7eS"/>
                            <constraint firstItem="lSf-Sf-pU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="udW-I1-7ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiGlyphTable" destination="ybs-SK-Ics" id="CaT-Oi-ifc"/>
                        <outlet property="searchDisplayController" destination="z7m-yn-qda" id="Anr-Kn-IVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z7m-yn-qda">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Z1I-w6-pIm"/>
                        <outlet property="searchBar" destination="lSf-Sf-pU3" id="osa-6n-PCa"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="VBH-pI-1qa"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="e4j-sr-yzK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Ne7-eZ-UOI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
