<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUl-u2-ZfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Workshop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-SK-Ics">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiGlyphCell" rowHeight="66" id="Wzj-pm-XtZ" customClass="EmojiGlyphTableViewCell" customModule="EmojiWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzj-pm-XtZ" id="BDW-34-Ui7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KD2-1O-cIf">
                                                    <rect key="frame" x="76" y="9.5" width="299" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aj-wZ-sd1">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-GE-Bmi">
                                                            <rect key="frame" x="0.0" y="28.5" width="299" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gev-ef-U83">
                                                    <rect key="frame" x="8" y="-3.5" width="60" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="27t-CH-WSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <state key="normal" title="😀"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gev-ef-U83" firstAttribute="centerY" secondItem="BDW-34-Ui7" secondAttribute="centerY" id="A0g-Gv-fNb"/>
                                                <constraint firstItem="KD2-1O-cIf" firstAttribute="leading" secondItem="Gev-ef-U83" secondAttribute="trailing" constant="8" id="AIu-7H-ezU"/>
                                                <constraint firstItem="KD2-1O-cIf" firstAttribute="centerY" secondItem="BDW-34-Ui7" secondAttribute="centerY" id="Flb-o7-ln5"/>
                                                <constraint firstAttribute="trailing" secondItem="KD2-1O-cIf" secondAttribute="trailing" id="IR3-qp-hEL"/>
                                                <constraint firstItem="Gev-ef-U83" firstAttribute="leading" secondItem="BDW-34-Ui7" secondAttribute="leading" constant="8" id="VW2-ia-neE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="6aj-wZ-sd1" id="bJl-aF-7Rn"/>
                                            <outlet property="emojiButton" destination="Gev-ef-U83" id="0nO-ts-ybs"/>
                                            <outlet property="priorityLabel" destination="sSb-GE-Bmi" id="TIR-Hb-tN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X4C-z7-Aji"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="btI-tw-KAU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2nN-jn-DWf"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LpV-9e-tr2"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="T0F-21-B4k"/>
                            <constraint firstItem="ybs-SK-Ics" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3M-Hf-FJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem tag="1" title="Empty" width="65" id="PoS-5M-w1a" userLabel="Clipboard:">
                            <connections>
                                <action selector="copyButtonTouched:" destination="BYZ-38-t0r" id="6xS-jP-bgi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Emoji Workshop" id="8Ev-98-hHM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clipboardItem" destination="PoS-5M-w1a" id="DS3-Qk-WKM"/>
                        <outlet property="emojiGlyphTable" destination="ybs-SK-Ics" id="CaT-Oi-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkf-Ex-Vt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="qUl-u2-ZfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXL-Kh-cKa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFz-c7-Q8t">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gv7-ZP-xRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpC-F8-MuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="133"/>
        </scene>
    </scenes>
</document>
