<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBK-51-tgh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="c9A-R4-tfy">
            <objects>
                <viewController id="pBK-51-tgh" userLabel="Main" customClass="EmojiViewController" customModule="Emoji_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ5-xV-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Emoji Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-Hw-LAh">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" red="1" green="0.81524676084518433" blue="0.18318289518356323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Item</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="pBK-51-tgh" id="i19-5Z-Dkt"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5tU-hG-qXa">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pBK-51-tgh" id="G3i-4t-QGa"/>
                                    <outlet property="delegate" destination="pBK-51-tgh" id="BfJ-9m-6jg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-I9-cPH">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.81524676080000003" blue="0.1831828952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="rPq-qL-jkQ">
                                        <connections>
                                            <action selector="copyButtonTouched:" destination="pBK-51-tgh" id="Pk6-vg-8rC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dHG-eX-agp"/>
                                    <barButtonItem title="😢😭😿" id="VGA-bk-r3d"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GqV-u8-BXh"/>
                                    <barButtonItem systemItem="stop" id="NEg-Px-bnR">
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="pBK-51-tgh" id="kKF-NK-ePS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQy-Hw-LAh" firstAttribute="leading" secondItem="cQT-kD-Sha" secondAttribute="leading" id="4T3-jF-4zg"/>
                            <constraint firstItem="5tU-hG-qXa" firstAttribute="trailing" secondItem="cQT-kD-Sha" secondAttribute="trailing" id="4xw-6O-MBV"/>
                            <constraint firstItem="nQy-Hw-LAh" firstAttribute="top" secondItem="cQT-kD-Sha" secondAttribute="top" id="6f5-eg-5em"/>
                            <constraint firstItem="5tU-hG-qXa" firstAttribute="leading" secondItem="cQT-kD-Sha" secondAttribute="leading" id="MEa-fu-9dI"/>
                            <constraint firstItem="q1L-I9-cPH" firstAttribute="trailing" secondItem="cQT-kD-Sha" secondAttribute="trailing" id="MaX-tY-Wmn"/>
                            <constraint firstItem="cQT-kD-Sha" firstAttribute="bottom" secondItem="5tU-hG-qXa" secondAttribute="bottom" id="Rfd-kY-pie"/>
                            <constraint firstItem="nQy-Hw-LAh" firstAttribute="trailing" secondItem="cQT-kD-Sha" secondAttribute="trailing" id="XvP-YK-K7o"/>
                            <constraint firstItem="q1L-I9-cPH" firstAttribute="bottom" secondItem="cQT-kD-Sha" secondAttribute="bottom" id="YIM-Ph-kgI"/>
                            <constraint firstItem="5tU-hG-qXa" firstAttribute="top" secondItem="nQy-Hw-LAh" secondAttribute="bottom" id="wNx-uw-eTM"/>
                            <constraint firstItem="q1L-I9-cPH" firstAttribute="leading" secondItem="cQT-kD-Sha" secondAttribute="leading" id="xgd-YI-qhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQT-kD-Sha"/>
                    </view>
                    <connections>
                        <outlet property="clipboardItem" destination="VGA-bk-r3d" id="b9H-FN-Sde"/>
                        <outlet property="emojiGlyphTable" destination="5tU-hG-qXa" id="Oap-eI-G0Y"/>
                        <outlet property="emojiSearchBar" destination="nQy-Hw-LAh" id="NdP-Un-vzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOX-uy-ltv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="120.4225352112676"/>
        </scene>
        <!--Detail-->
        <scene sceneID="WO1-1z-dnj">
            <objects>
                <viewController id="p3k-EE-OkW" userLabel="Detail" customClass="EmojiDetailViewController" customModule="Emoji_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u29-kK-wwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O5N-fJ-wZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4My-Mb-uwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="125"/>
        </scene>
    </scenes>
</document>
