<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallEmojiTableCell" rowHeight="86" id="dpd-P7-G3M" customClass="SmallEmojiTableViewCell" customModule="Emoji_Spy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpd-P7-G3M" id="LQE-FE-0RJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-hy-IZ8">
                        <rect key="frame" x="78" y="8" width="289" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-bJ-6a9">
                        <rect key="frame" x="78" y="32" width="289" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3T-ME-EcR">
                        <rect key="frame" x="78" y="54.5" width="289" height="16"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-emoji-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-dC-3dW">
                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="NbW-Mx-Osn"/>
                            <constraint firstAttribute="width" constant="60" id="s3c-Jt-wLu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F3T-ME-EcR" secondAttribute="trailing" constant="8" id="25q-lZ-E1n"/>
                    <constraint firstItem="F3T-ME-EcR" firstAttribute="leading" secondItem="Wy2-dC-3dW" secondAttribute="trailing" constant="8" id="2a4-ZH-tow"/>
                    <constraint firstItem="zLl-bJ-6a9" firstAttribute="top" secondItem="5Yl-hy-IZ8" secondAttribute="bottom" constant="3.5" id="Gmb-5C-mos"/>
                    <constraint firstItem="5Yl-hy-IZ8" firstAttribute="top" secondItem="LQE-FE-0RJ" secondAttribute="top" constant="8" id="NQe-eR-PLV"/>
                    <constraint firstAttribute="bottom" secondItem="F3T-ME-EcR" secondAttribute="bottom" constant="9" id="OWG-va-3ng"/>
                    <constraint firstItem="Wy2-dC-3dW" firstAttribute="top" secondItem="LQE-FE-0RJ" secondAttribute="top" constant="10" id="SGP-rs-v88"/>
                    <constraint firstItem="Wy2-dC-3dW" firstAttribute="leading" secondItem="LQE-FE-0RJ" secondAttribute="leading" constant="10" id="TdP-mn-i8q"/>
                    <constraint firstItem="zLl-bJ-6a9" firstAttribute="leading" secondItem="Wy2-dC-3dW" secondAttribute="trailing" constant="8" id="Tjd-qz-6nM"/>
                    <constraint firstItem="5Yl-hy-IZ8" firstAttribute="leading" secondItem="Wy2-dC-3dW" secondAttribute="trailing" constant="8" id="aEl-n7-MAA"/>
                    <constraint firstAttribute="trailing" secondItem="zLl-bJ-6a9" secondAttribute="trailing" constant="8" id="jtA-vh-fGK"/>
                    <constraint firstItem="F3T-ME-EcR" firstAttribute="top" secondItem="zLl-bJ-6a9" secondAttribute="bottom" constant="4.5" id="p8N-XS-leW"/>
                    <constraint firstAttribute="trailing" secondItem="5Yl-hy-IZ8" secondAttribute="trailing" constant="8" id="yvo-Xi-a5x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="5Yl-hy-IZ8" id="1nz-YM-248"/>
                <outlet property="emojiImage" destination="Wy2-dC-3dW" id="w6E-9b-10V"/>
                <outlet property="priorityLabel" destination="zLl-bJ-6a9" id="4aw-U3-ARZ"/>
                <outlet property="tagLabel" destination="F3T-ME-EcR" id="8od-mj-eQZ"/>
            </connections>
            <point key="canvasLocation" x="116.5" y="11"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dark-emoji-1" width="60" height="60"/>
    </resources>
</document>
