<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestSearchCell" id="NkL-eW-v9y" customClass="SuggestSearchCell" customModule="Emoji_Spy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkL-eW-v9y" id="DCe-ME-eNs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O9-gf-Xeb">
                        <rect key="frame" x="16" y="11" width="343" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1O9-gf-Xeb" secondAttribute="bottom" constant="11.5" id="6iG-Vu-28c"/>
                    <constraint firstItem="1O9-gf-Xeb" firstAttribute="leading" secondItem="DCe-ME-eNs" secondAttribute="leading" constant="16" id="7Ts-WI-CyU"/>
                    <constraint firstAttribute="trailing" secondItem="1O9-gf-Xeb" secondAttribute="trailing" constant="16" id="sSJ-cM-PGB"/>
                    <constraint firstItem="1O9-gf-Xeb" firstAttribute="top" secondItem="DCe-ME-eNs" secondAttribute="top" constant="11" id="tou-Nj-ldq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="1O9-gf-Xeb" id="yE1-uh-h14"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="148"/>
        </tableViewCell>
    </objects>
</document>
